# EntityFrameworkCore.Pagination

./: BenBristow.EntityFrameworkCore.Pagination.sln  README.md
.github/workflows/: cicd.yml  publish.yml
BenBristow.EntityFrameworkCore.Pagination/: BenBristow.EntityFrameworkCore.Pagination.csproj  Constants.cs
BenBristow.EntityFrameworkCore.Pagination.Tests/: BenBristow.EntityFrameworkCore.Pagination.Tests.csproj
BenBristow.EntityFrameworkCore.Pagination.Tests/Extensions/: QueryableExtensionsTests.cs
BenBristow.EntityFrameworkCore.Pagination.Tests/Models/: PaginationResultTests.cs
BenBristow.EntityFrameworkCore.Pagination/Extensions/: QueryableExtensions.cs
BenBristow.EntityFrameworkCore.Pagination/Models/: PaginationResult.cs
